#
# Boids
# title: basic demo of boids.  (cf. Reynolds 1987)
# date: 2014-12-03
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Main simulation parameters
#

gInitialNumberOfRobots = 16

gMovableObjects = true

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 0

gSensorRange = 16
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = -1

gEvaluationTime =   400

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = DummyConfigurationLoader

#gRobotMaskImageFilename = data/minirobot-mask.bmp
#gRobotSpecsImageFilename = data/minirobot-specs-8sensors.bmp
#gRobotMaskImageFilename = data/maxirobot-mask.bmp
#gRobotSpecsImageFilename = data/maxirobot-specs-round.bmp
gRobotMaskImageFilename = data/robot15-mask.bmp
gRobotSpecsImageFilename = data/robot15-specs-8sensors.bmp

# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/env_800_empty.bmp
gEnvironmentImageFilename = data/env_800_empty.bmp
gBackgroundImageFilename = data/env_800_empty.bmp
gFootprintImageFilename = data/env_800_empty.bmp
gScreenWidth = 800
gScreenHeight = 800

# default environment
#gForegroundImageFilename =			data/default_foreground.bmp
#gEnvironmentImageFilename =			data/default_environment.bmp
#gBackgroundImageFilename =			data/default_background.bmp			
#gFootprintImageFilename =		data/default_footprints.bmp
#gScreenWidth = 1350
#gScreenHeight = 800


#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 2   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = true
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gfootprintImage_restoreOriginal = false

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0




# =-=-=-=-=-=

# simulation parameters

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=


# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects



# =-=-=-=-=-=

# landmarks. Check gNbOfLandmarks for max value.
landmark[0].x = 200
landmark[0].y = 100

# Robots. Check gInitialNumberOfRobots for max value.
#robot[0].x = 100
#robot[0].y = 100
#robot[0].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[0].groupId=0						# default is 0 anyway

#robot[256].x = 50
#robot[256].y = 50
#robot[256].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[256].groupId=0						# default is 0 anyway

physicalObject[0].pytype=gate
physicalObject[0].x=700
physicalObject[0].y=399
physicalObject[0].solid_w=5
physicalObject[0].solid_h=770
physicalObject[0].soft_w=0
physicalObject[0].soft_h=0
physicalObject[0].displayColorRed=128
physicalObject[0].displayColorGreen=128
physicalObject[0].displayColorBlue=255
physicalObject[0].visible=true
physicalObject[0].relocate=false
physicalObject[0].overwrite=false
physicalObject[0].regrowTimeMax=100 		# respawn after N iterations
physicalObject[1].pytype=switch
physicalObject[1].x=800
physicalObject[1].y=400
physicalObject[1].radius=8
physicalObject[1].footprintRadius=24
physicalObject[1].displayColorRed=0
physicalObject[1].displayColorGreen=0
physicalObject[1].displayColorBlue=255
physicalObject[1].visible=true
physicalObject[1].regrowTimeMax=250			# respawn after N iterations
physicalObject[1].relocate=false
physicalObject[1].overwrite=false
physicalObject[1].sendMessageTo=0				# open gate


# default

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = false
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 6
gPhysicalObjectDefaultFootprintRadius = 10
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 100

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100